{
  "ConnectionStrings": {
    "con_str": "server=MAHESH_BABU\\SQLEXPRESS;Uid=sa;password=123;database=HCLSDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
